.vui-chip {
  background-color: @chipColor;
  color: @chipTextColor;
  &.hover{
    .vui-chip-delete-icon{
      color: @chipHoverDeleteColor;
    }
    background-color: @chipHoverColor;
    cursor: pointer;
  }
}

.vui-chip-delete-icon{
  color: @chipDeleteColor;
}
