.vui-switch {
  input[type="checkbox"] {
    &:checked {
      + .vui-switch-wrapper {
        .vui-switch-track{
          background-color: @switchTrackOnColor;
        }
        .vui-switch-thumb{
          background-color: @switchThumbOnColor;
          color: @switchThumbOnColor;
        }
      }

    }
  }
  &.disabled {
    input[type="checkbox"]:checked{
      + .vui-switch-wrapper {
        .vui-switch-track{
          background-color: @switchTrackDisabledColor;
        }
        .vui-switch-thumb{
          background-color: @switchThumbDisabledColor;
        }
      }
    }
  }
}


.vui-switch-label {
  color: @switchTextColor;
  .vui-switch.disabled & {
    color: @switchTextDisabledColor;
  }
}

.vui-switch-track {
  background-color: @switchTrackOffColor;
  .vui-switch.disabled & {
    background-color: @switchTrackDisabledColor;
  }
}

.vui-switch-thumb {
  color: @switchTextColor;
  background-color: @switchThumbOffColor;
  .vui-switch.disabled & {
    background-color: @switchThumbDisabledColor;
  }
}
