.vui-slider-track {
  background-color: @sliderTrackColor;
}


.vui-slider-fill{
  background-color: @sliderSelectionColor;
  &.disabled {
    background-color: @sliderDisabledColor;
  }
}

.vui-slider-thumb{
  background-color: @sliderSelectionColor;
  color: @sliderSelectionColor;
  .vui-slider.zero &,
  .vui-slider.disabled &{
    border-color: @sliderDisabledColor;
    color: @sliderDisabledColor;
    background-color: @sliderZeroColor;
  }
}
