.vui-checkbox {
  input[type="checkbox"] {
    &:checked {
      + .vui-checkbox-wrapper {
        .vui-checkbox-icon-uncheck{
          color: @checkboxCheckedColor;
        }
        .vui-checkbox-ripple-wrapper{
          color: @checkboxCheckedColor;
        }
      }

    }
  }
}

.vui-checkbox-label {
  color: @checkboxTextColor;
  .vui-checkbox.disabled & {
    color: @checkboxDisabledColor;
  }
}

.vui-checkbox-icon-uncheck {
  color: @checkboxColor;
  .vui-checkbox.disabled & {
    color: @checkboxDisabledColor;
  }
}

.vui-checkbox-icon-checked {
  color: @checkboxCheckedColor;
  .vui-checkbox.disabled & {
    color: @checkboxDisabledColor;
  }
}
