.vui-grid-tile-titlebar{
  background-color: @gridListTitlebarColor;
}

.vui-grid-tile-title-container{
  color: @gridListTextColor;
}

.vui-grid-tile-action {
  .vui-icon {
    color: @gridListTextColor;
  }
}
