.vui-calendar {
  color: @datePickerCalendarTextColor;
}

.vui-calendar-year {
  background-color: @datePickerCalendarYearBackgroundColor;
}


.vui-date-display{
  background-color: @datePickerHeaderColor;
  color: @datePickerTextColor;
}


.vui-day-button-bg {
  background-color: @datePickerSelectColor;
}

.vui-day-button-text{
  font-weight: 400;
  position: relative;
  color: @datePickerCalendarTextColor;
  .vui-day-button.now & {
    color: @datePickerSelectColor;
  }
  .vui-day-button.hover &,
  .vui-day-button.selected &{
    color: @datePickerSelectTextColor;
  }
}

.vui-year-button-text {
  color: @datePickerCalendarTextColor;
  .vui-year-button.selected &{
    color: @datePickerSelectColor;
  }
  .vui-year-button.hover &{
    color: @datePickerSelectColor;
  }
}
