.vui-dialog {
  background-color: @dialogColor;
}

.vui-dialog-footer,
.vui-dialog-header {
  &.scrollable{
    border-bottom-color: @dialogBorderColor;
  }
}

.vui-dialog-title{
  color: @dialogTitleColor;
}

.vui-dialog-body {
  color: @dialogBodyColor
}
