.vui-bottom-nav {
  background-color: @bottomNavBackgroundColor;
}

.vui-bottom-nav-shift{
  background-color: @bottomNavShiftBackgroundColor;
}

.vui-buttom-item {
  color: @bottomNavUnselectedColor;
  .vui-bottom-nav-shift & {
    color: @bottomNavShiftUnselectedColor;
  }
}

.vui-bottom-item-active{
  .vui-bottom-item-text {
    color: @bottomNavSelectedColor;
    .vui-bottom-nav-shift & {
      color: @bottomNavShiftSelectedColor;
    }
  }
  .vui-bottom-item-icon {
    color: @bottomNavSelectedColor;
    .vui-bottom-nav-shift & {
      color: @bottomNavShiftSelectedColor;
    }
  }
}
