@bottomNavBackgroundColor: @dialogBackgroundColor;
@bottomNavShiftBackgroundColor: @primaryColor;
@bottomNavUnselectedColor: @primaryTextColor;
@bottomNavShiftUnselectedColor: fade(@alternateTextColor, 70%);
@bottomNavSelectedColor: @primaryColor;
@bottomNavShiftSelectedColor: @alternateTextColor;
