@import "./normalize.css";
@import "./vars.less";
*,
*:before,
*:after {
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}

body{
  font-family: @fontFamily;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  background-color: @backgroundColor;
  color: @textColor;
}

body,html,
.vui-wrapper{
/*   overflow-x:hidden;
overflow-y: auto; */
  height:100%;
  width: 100%;
}
.vui-wrapper {
  .vui-container{
        overflow-x:hidden;
        overflow-y:auto;
    }
}
pre{
  white-space: pre-wrap;
  word-break: break-all;
  margin: 0;
}

a{
  text-decoration: none;
  color: @accentColor;
  user-select: none;
  -webkit-user-select: none;
}
