.vui-tabs{
  background-color: @tabsBackgroundColor;
}
.vui-tab-link-highlight {
  background-color: @tabsLineColor;
}
.vui-tab-link{
  color: @tabsTextColor;
}
.vui-tab-active {
  color: @tabsSelectedTextColor;
}
