.vui-menu-item-wrapper{
  color: @menuTextColor;
  &.active {
    color: @menuSelectColor;
  }
  &.hover {
    background-color: @menuHoverColor;
  }
  &.disabled {
    color: @menuDisabledColor;
  }
}

.vui-menu-item-left-icon{
  color: @menuLeftIconColor;
}

.vui-menu-item-right-icon {
  color: @menuRightIconColor;
}
