.vui-banner{
  background-color: @primaryColor;
}

.vui-desc-wrapper{
  background-color: fade(@alternateTextColor, 30%);
}

.exmaples-drawer{
  border-right-color: @borderColor;
}

.vui-lang {
  &:hover,
  &.active {
    color: @accentColor;
  }
}
.vui-logo{
  background-color: @alternateTextColor;
  color: @primaryColor;
}

.vui-banner-button{
  color: @primaryColor;
}


.vui-banner-title{
  color: fade(@alternateTextColor, 87%);
}

.vui-banner-sub-title{
  color: fade(@alternateTextColor, 87%);
}

.api-view-tabs{
  background-color: transparent;
  color: @textColor;
  .vui-tab-link-highlight {
    background-color: @primaryColor;
  }

  .vui-tab-link{
    color: @primaryTextColor;
  }

  .vui-tab-active{
    color: @primaryColor;
  }
}

.api-view-title{
  color: @textColor;
}

.api-type-td{
  color: @accentColor;
}

.code-toolbar{
  background-color: darken(@darkerAccentColor, 5%);
}

.code-toolBar-title{
  color: @primaryTextColor;
}

.code-examples {
  background-color: @dialogBackgroundColor;
}


.markdown-body {
  color: @textColor;
}

.markdown-body a {
  color: @primaryColor;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  color: @textColor;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: @textColor;
}

.markdown-body blockquote {
  color: @primaryTextColor;
}


.markdown-body img {
  background-color: @alternateTextColor;
}
