.vui-card {
  background-color: @cardBackgroudColor;
}

.vui-card-header-title{
  .vui-card-title{
    color: @cardTitleColor;
  }
  .vui-card-sub-title{
    color: @cardSubtitleColor;
  }
}


.vui-card-media-title {
  background-color: @cardMediaOverlayContentBackground;
  .vui-card-title {
    color: @cardMediaTitleColor;
  }
  .vui-card-sub-title {
    color: @cardMediaSubtitleColor;
  }
}

.vui-card-title-container{
  .vui-card-title{
    color: @cardTitleColor;
  }
  .vui-card-sub-title{
    color: @cardSubtitleColor;
  }
}

.vui-card-text{
  color: @cardTextColor;
}
