.vui-picker{
  background-color: @pickerColor;
}

.vui-picker-center-highlight {
  &::before,
  &::after {
    background-color: @pickerBorderColor;
  }
}


.vui-picker-slot.vui-picker-slot-divider {
  color: @pickerSelectedTextColor;
}

.vui-picker-item{
  color: @pickerTextColor;
  &.selected {
    color: @pickerSelectedTextColor;
  }
}
