.vui-radio {
  input[type="radio"] {
    &:checked {
      + .vui-radio-wrapper {
        .vui-radio-icon-uncheck{
          color: @radioCheckedColor;
        }
        .vui-radio-ripple-wrapper{
          color: @radioCheckedColor;
        }
      }

    }
  }
}

.vui-radio-label {
  color: @radioTextColor;
  .vui-radio.disabled & {
    color: @radioDisabledColor;
  }
}

.vui-radio-icon-uncheck {
  color: @radioColor;
  .vui-radio.disabled & {
    color: @radioDisabledColor;
  }
}

.vui-radio-icon-checked {
  color: @radioCheckedColor;
  .vui-radio.disabled & {
     color: @radioDisabledColor;
   }
}
