.vui-step-button {
  background-color: @stepperBackgroundColor;
  &.hover {
    background-color: @stepperHoverBackgroundColor
  }
}

.vui-step-connector-line {
  border-color: @stepperConnectorLineColor;
}

.vui-step-content{
  .vui-stepper-vertical & {
    border-left: 1px solid @stepperConnectorLineColor;
  }
}


.vui-step-label{
  color: @stepperTextColor;
  &.disabled {
    color: @stepperDisabledTextColor;
  }
}


.vui-step-label-icon {
  color: @stepperInactiveIconColor;
  .vui-step-label.disabled &{
    color: @stepperInactiveIconColor;
  }
  .vui-step-label.completed &,
  .vui-step-label.active & {
    color: @stepperIconColor;
  }
}

.vui-step-label-circle{
  background-color: @stepperInactiveIconColor;
  color: @stepperNumTextColor;
  .vui-step-label.disabled &{
    background-color: @stepperInactiveIconColor;
  }
  .vui-step-label.completed &,
  .vui-step-label.active & {
    background-color: @stepperIconColor;
  }
}
