.vui-table {
  background-color: @tableBackgroundColor;
}

.vui-thead {
  border-bottom-color: @tableBorderColor;
}

.vui-th {
  color: @tableTheadTextColor;
}

.vui-tr {
  border-bottom-color: @tableBorderColor;
  color: @tableTextColor;
  &.selected {
    background-color: @tableRowSelectedBackgroundColor;
  }
  &.hover {
    background-color: @tableRowHoverBackgroundColor;
  }
  &.stripe {
    background-color: @tableRowStripeBackgroundColor;
  }

  .vui-tfoot & {
    border-top-color: @tableBorderColor;
  }
}
