.vui-clock-circle {
  background-color: @timePickerClockCircleColor;
}

.vui-time-display {
  background-color: @timePickerHeaderColor;
  color: @timePickerColor;
}

.vui-clock-number{
  &.selected {
    background-color: @timePickerSelectColor;
    color: @timePickerSelectTextColor;
  }
}

.vui-clock-pointer {
  background-color: @timePickerSelectColor;

}

.vui-clock-pointer-mark {
  background-color: @timePickerSelectTextColor;
  border-color:  @timePickerSelectColor;
}
