

// raisedButton
.vui-raised-button{
  background-color: @raisedButtonColor;
  color: @raisedButtonTextColor;
  &.hover {
    .vui-raised-button-wrapper {
      background-color: fade(@raisedButtonTextColor, 10%);
    }
  }
  &.disabled{
    color: @raisedButtonDisabledTextColor;
    background-color: @raisedButtonDisabledColor;
  }
}

.vui-raised-button-primary{
  background-color: @raisedButtonPrimaryColor;
}

.vui-raised-button-secondary{
  background-color: @raisedButtonSecondaryColor;
}
