// flatbutton
.vui-btn {
  color: @flatButtonTextColor;
  background-color: @flatButtonColor;
  .vui-circle-ripple {
    color: @flatButtonTextColor;
  }
}

.vui-btn-primary{
  color: @flatButtonPrimaryTextColor;
}

.vui-btn-secondary{
  color: @flatButtonSecondaryTextColor;
}
