.vui-text-field{
  color: @textFieldTextColor;
  &.focus-state {
    color: @textFieldFocusTextColor;
    &.error{
      color: @textFieldErrorTextColor;
    }
  }
  &.disabled {
    color: @textFieldDisabledTextColor;
  }
}

.vui-text-field-input {
  color: @textFieldInputColor;
}


.vui-text-field-help {
  .vui-text-field.error &{
    color: @textFieldErrorTextColor;
  }
}

.vui-text-field-line {
  background-color: @textFieldLineColor;
  &.disabled {
    border-color: @textFieldDisabledLineColor;
  }
}

.vui-text-field-focus-line{
  background-color: @textFieldFocusLineColor;
  &.error {
    background-color: @textFieldErrorLineColor;
  }
}


.vui-text-field-hint {
  color: @textFieldHintColor;
}
.vui-text-field-label {
  .vui-text-field.has-label &.float {
    color: @textFieldHintColor
  }
}
