.vui-float-button {
  background-color: @floatButtonColor;
  color: @floatButtonIconColor;
  &.disabled{
    color: @floatButtonDisabledIconColor;
    cursor: default;
    background-color: @floatButtonDisabledColor;
  }
  &.hover,
  &:active{
    .vui-float-button-wrapper {
      background-color: fade(@floatButtonIconColor, 30%);
    }
  }
}

.vui-float-button-secondary {
  background-color: @floatButtonSecondaryColor;
  color: @floatButtonSecondaryIconColor;
}
