.vui-linear-progress{
  background-color: @linearProgressColor;
}

.vui-linear-progress-indeterminate{
  background-color: @linearProgressFillColor;
}

.vui-linear-progress-determinate{
  background-color: @linearProgressFillColor;
}
