
// list
.vui-item-wrapper{
  &.hover {
    background-color: @listHoverColor;
  }
}
.vui-item {
  color: @listTextColor;
  &.selected {
    color: @listSelectedColor;
  }
}

.vui-item-link-icon{
  color: @listRightIconColor;
}

.vui-item-left{
  color: @listLeftIconColor;
}

.vui-item-right{
  color: @listRightIconColor;
}

.vui-item-after{
  color: @listSecondaryTextColor;
}

.vui-item-text{
  color: @listSecondaryTextColor;
}
