// listItem
@listTextColor: @textColor;
@listHoverColor: fade(@listTextColor, 10%);
@listSecondaryTextColor: @primaryTextColor;
@listLeftIconColor: @grey600;
@listRightIconColor: @grey600;
@listSelectedColor: @primaryColor;
