.vui-badge {
  background-color: @badgeColor;
  color: @badgeTextColor;
}

.vui-badge-primary {
  background-color: @badgePrimaryColor;
  color: @badgePrimaryTextColor;
}

.vui-badge-secondary {
  background-color: @badgeSecondaryColor;
  color: @badgeSecondaryTextColor;
}
